# Hibernate
# ddl auto (create, create-drop, validate, update)
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=info,health,prometheus
server.tomcat.additional-tld-skip-patterns=*.jar